AfonsoTaborda/custom-task-list-approval/action.yaml
name: 'Custom Task List Approval'
author: 'Afonso Tomás Taborda'
description: 'Create a tasklist'
branding:
  icon: 'check'
  color: 'blue'
inputs:
  token:
    description: 'The Github access token'
    required: true
  comment-title:
    description: 'The title to be added into the comment'
  comment-body:
    description: 'The body of text that comes befores the tasklist items'
  tasklist-items: # Like tasklist item 1;tasklist item 2;random item 3;
    description: 'The user-created tasklist of items'
    required: true
  completion-timeout: # In minutes, defines the timeout of the job
    description: 'If set, it starts a timer and meanwhile verifies that all tasklist items have been completed before the timeout'
  delete-previous-similar-tasklists:
    description: 'If true, it will delete all comments that contains the exact same task list items, except the latest one'
    default: 'false'
  delete-comment-after-completion:
    description: 'If set to true, it deletes the task list comment after completion of the job'
    default: 'true'
  debug-logs:
    description: 'If true, debug-logs logs will be written'
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yml
- name: Custom Tasklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tasklist-items: "TODO 1aaa;
    TODO laundry;
    Clean the car;"
    comment-title: "TODO List"
    comment-body: "Please finisssh the TODO list below before moving to the next step:"
    completion-timeout: 61 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: false # Optional
    debug-logs: true # Optional, control's the logging debug-logs setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yml
- name: Custom Tasklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tasklist-items: "TODO 1;
    TODO laundry;
    Clean the car;"
    comment-title: "TODO List"
    comment-body: "Please finish the TODO list below before moving to the next step:"
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: false # Optional
    delete-previous-similar-tasklists: true
    debug-logs: true # Optional, control's the logging debug-logs setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yml
- name: Custom Tasklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tasklist-items: "TODO 1;
    TODO laundry;
    Clean the car;"
    comment-title: "TODO List"
    comment-body: "Please finish the TODO list below before moving to the next step:"
    delete-previous-similar-tasklists: true
    completion-timeout: 61 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: false # Optional
    debug-logs: true # Optional, control's the logging debug-logs setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yml
- name: Custom Tasklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tasklist-items: "TODO 1;
    TODO laundry;
    Clean the car;"
    comment-title: "TODO List"
    comment-body: "Please finish the TODO list below before moving to the next step:"
    delete-previous-similar-tasklists: true
    completion-timeout: 120 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: true # Optional
    debug-logs: false # Optional, control's the logging debug-logs setting for the timer (if enabled)