AfonsoTaborda/custom-task-list-approval/action.yaml
name: 'Custom Checklist Approval'
author: 'Afonso Tomás Taborda'
description: 'Create a checklist'
inputs:
  token:
    description: 'The Github access token'
    required: true
  comment-title:
    description: 'The title to be added into the comment'
  comment-body:
    description: 'The body of text that comes befores the checklist items'
  checklist-items: # Like checklist item 1;checklist item 2;random item 3;
    description: 'The user-created checklist of items'
    required: true
  run-with-timer:
    description: 'If true, then the workflow will use a timer to wait for all task lists in a commment to be completed'
    default: 'true'
  completion-timeout: # In minutes, defines the timeout of the job
    description: 'Only active if `run-with-timer` is set to true. Verifies that all checklist items have been completed before the timeout'
    default: '60'
  delete-comment-after-completion:
    description: 'If set to true, it deletes the task list comment after completion of the job'
    default: 'true'
  verbose:
    description: 'If true, verbose logs will be written'
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yaml
- name: Custom Checklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Required
    checklist-items: "TODO 1;TODO laundry;Go clean the car;" # Required
    comment-title: "TODO List" # Optional
    comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
    run-with-timer: false # Optional, defaults to true if not set
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: true # Optional
    verbose: true # Optional, control's the logging verbose setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yaml
- name: Custom Checklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Required
    checklist-items: "TODO 1;TODO laundry;Clean the car;" # Required
    comment-title: "TODO List" # Optional
    comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
    run-with-timer: false # Optional, defaults to true if not set
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: true # Optional
    verbose: true # Optional, control's the logging verbose setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/main.yaml
- name: Custom Checklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Required
    checklist-items: "TODO 1;TODO laundry;Go clean the car;" # Required
    comment-title: "TODO List" # Optional
    comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
    run-with-timer: false # Optional, defaults to true if not set
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: false # Optional
    verbose: true # Optional, control's the logging verbose setting for the timer (if enabled)

AfonsoTaborda/custom-task-list-approval/.github/workflows/test.yaml
- name: Custom Checklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Required
    checklist-items: "TODO 1;TODO laundry;Clean the car;" # Required
    comment-title: "TODO List" # Optional
    comment-body: "Please finish the TODO list below before moving to the next step:" # Optional
    run-with-timer: true # Optional, defaults to true if not set
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: true # Optional
    verbose: true # Optional, control's the logging verbose setting for the timer (if enabled)